[00:19.96] Kanneththi Chudake Kanyamani
[00:22.99] Panneththi Cheppake A Maatani
[00:26.32] Nenante Koddiga Neekundani
[00:29.73] Nakkuda Telusunu Gaani
[00:32.93] Chi Kotti Pommane Ammayini
[00:36.19] Chepatta Galige Dammundani
[00:39.53] Na Pattudalane Chupetti
[00:42.60] Ninnu Aakattu Kunta Raavey
[00:55.60] 
[00:46.23] Anduke Anduke Antha Suluvuga Raava
[00:52.93] Aatavoo Vetavoo Anthu Teliyani Prema
[01:10.93] 
[01:01.39] I Dont Want Love Na Dee Na Dee Na Do
[01:04.78] You Dont Give Now Na Dee Na Dee Na Do
[01:08.06] But I Won't Leave Na Dee Na Dee Na Do Let Me Show How
[01:34.56] 
[01:14.80] I Don't Want Love Na Dee Na Dee Na Do
[01:17.84] You Don't Give Now Na Dee Na Dee Na Do
[01:21.08] But I Won't Leave Na Dee Na Dee Na Do Let Me Show How
[01:47.58] 
[01:27.96] (Want Some More Kicka Want Some More Kicka
[01:29.76] Want Some More Kicka I Want Some More Kicka)
[01:51.76] 
[01:33.23] (Want Some More Kicka Want Some More Kicka
[01:36.45] Want Some More Kicka I Want Some More Kicka)
[01:58.45] 
[01:39.05] Kanneththi Chudake Kanyamani
[01:41.91] Panneththi Cheppake A Maatani
[01:45.46] Nenante Koddiga Neekundani
[01:48.47] Nakkuda Telusunu Gaani
[01:59.47] 
[02:21.01] Kick Kick O, Kick Kick He Want Some More Kick
[02:25.98] Kick Kick O, Kick Kick He Want Some More Kick
[02:48.48] 
[02:31.66] Tauba Tauba Tauba Dont Say I Love You
[02:34.92] Oh O No No No Dont Say I Love You
[02:38.33] Oh Papa Vadu Papa Mundundi Nee Pai Paapa
[02:41.52] O Pyaari Madhubaalaa Tu Hi Uski Laila
[03:00.02] 
[02:47.88] Roja Puvvu Otandinchi I L U Ante
[02:51.30] Najjugga Nuvv Spandinchi I Do Anavadde
[02:54.70] Deenanga De De Antu Daanam Immante
[02:57.89] Ponile Le Le Antu Dil Isthavante
[03:00.92] Valapu Naina Gelupu Naina Korukunte Chaalade
[03:07.73] Praanamaina Pandemesi Orakunte Nachhade
[03:27.23] 
[03:14.69] (I Don't Want Love Na Dee Na Dee Na Do
[03:17.96] You Don't Give Now Na Dee Na Dee Na Do
[03:21.14] But I Won't Leave Na Dee Na Dee Na Do Let Me Show How)
[03:48.14] 
[03:27.90] (I Don't Want Love Na Dee Na Dee Na Do
[03:31.09] You Don't Give Now Na Dee Na Dee Na Do
[03:34.33] But I Won't Leave Na Dee Na Dee Na Do Let Me Show How)
[04:01.33] 
[03:42.69] Get Him Some More More Kick, One More Kick One More Kick
[03:50.16] One More More Kick
[03:59.16] 
[03:55.03] Ta Na Na Tha Tarara Ra Ta, Ta Na Na Tha Tarara Ra Tara
[04:01.72] Tarara Tha Tharara Tharara Tarara Tha Tharara Thararatarara Tarara
[04:34.72] 
[04:11.82] Juttantha Peekkunentha Pichhekinchinde
[04:15.20] Yitte Chey Jikkavante Em Bavuntunde
[04:18.37] Risk Antu Em Lekunte Ishq Aina Chede
[04:21.55] Luckkelli Laakkocchesthe Kick Emuntunde
[04:41.05] 
[04:24.94] Na Daarikaade Na Teerukaade, Take It Easy Policy
[04:31.22] Na Tikka Naade Na Lekka Naade, Saadistha Yedo Plan Yesi
[04:58.72] 
[04:38.45] (I Dont Want Love Na Dee Na Dee Na Do
[04:41.61] You Dont Give Now Na Dee Na Dee Na Do
[04:45.08] But I Won't Leave Na Dee Na Dee Na Do, Let Me Show How)
[05:12.58] 
[04:51.56] (I Dont Want Love Na Dee Na Dee Na Do
[04:54.79] You Dont Give Now Na Dee Na Dee Na Do
[04:58.14] But I Won't Leave Na Dee Na Dee Na Do, Let Me Show How)
[05:25.64] 
[05:03.09] (Want Some More Kicka Want Some More Kicka
[05:06.62] Want Some More Kicka I Want Some More Kicka)
[05:28.62] 
[05:09.15] (Want Some More Kicka Want Some More Kicka
[05:12.96] Want Some More Kicka I Want Some More Kicka)
[05:16.21] Kicka