[00:19.98] Kanneththi Chudake Kanyamani
[00:22.85] Panneththi Cheppake A Maatani
[00:26.04] Nenante Koddiga Neekundani
[00:29.70] Nakkuda Telusunu Gaani
[00:32.99] Chi Kotti Pommane Ammayini
[00:36.12] Chepatta Galige Dammundani
[00:39.58] Na Pattudalane Chupetti
[00:42.65] Ninnu Aakattu Kunta Raavey
[00:55.65] 
[00:46.22] Anduke Anduke Antha Suluvuga Raava
[00:52.91] Aatavoo Vetavoo Anthu Teliyani Prema
[01:10.91] 
[01:01.52] I Dont Want Love Na Dee Na Dee Na Do
[01:04.89] You Dont Give Now Na Dee Na Dee Na Do
[01:08.08] But I Won't Leave Na Dee Na Dee Na Do Let Me Show How
[01:34.58] 
[01:14.75] I Don't Want Love Na Dee Na Dee Na Do
[01:17.94] You Don't Give Now Na Dee Na Dee Na Do
[01:21.22] But I Won't Leave Na Dee Na Dee Na Do Let Me Show How
[01:47.72] 
[01:27.95] (Want Some More Kicka Want Some More Kicka
[01:29.60] Want Some More Kicka I Want Some More Kicka)
[01:51.60] 
[01:33.28] (Want Some More Kicka Want Some More Kicka
[01:36.46] Want Some More Kicka I Want Some More Kicka)
[01:58.46] 
[01:39.08] Kanneththi Chudake Kanyamani
[01:41.94] Panneththi Cheppake A Maatani
[01:45.48] Nenante Koddiga Neekundani
[01:48.32] Nakkuda Telusunu Gaani
[01:59.32] 
[02:20.95] Kick Kick O, Kick Kick He Want Some More Kick
[02:25.86] Kick Kick O, Kick Kick He Want Some More Kick
[02:48.36] 
[02:31.61] Tauba Tauba Tauba Dont Say I Love You
[02:34.85] Oh O No No No Dont Say I Love You
[02:38.05] Oh Papa Vadu Papa Mundundi Nee Pai Paapa
[02:41.53] O Pyaari Madhubaalaa Tu Hi Uski Laila
[03:00.03] 
[02:47.88] Roja Puvvu Otandinchi I L U Ante
[02:51.34] Najjugga Nuvv Spandinchi I Do Anavadde
[02:54.79] Deenanga De De Antu Daanam Immante
[02:57.82] Ponile Le Le Antu Dil Isthavante
[03:00.94] Valapu Naina Gelupu Naina Korukunte Chaalade
[03:07.78] Praanamaina Pandemesi Orakunte Nachhade
[03:27.28] 
[03:14.65] (I Don't Want Love Na Dee Na Dee Na Do
[03:17.93] You Don't Give Now Na Dee Na Dee Na Do
[03:21.23] But I Won't Leave Na Dee Na Dee Na Do Let Me Show How)
[03:48.23] 
[03:27.98] (I Don't Want Love Na Dee Na Dee Na Do
[03:31.05] You Don't Give Now Na Dee Na Dee Na Do
[03:34.35] But I Won't Leave Na Dee Na Dee Na Do Let Me Show How)
[04:01.35] 
[03:42.57] Get Him Some More More Kick, One More Kick One More Kick
[03:50.12] One More More Kick
[03:59.12] 
[03:55.01] Ta Na Na Tha Tarara Ra Ta, Ta Na Na Tha Tarara Ra Tara
[04:01.71] Tarara Tha Tharara Tharara Tarara Tha Tharara Thararatarara Tarara
[04:34.71] 
[04:11.84] Juttantha Peekkunentha Pichhekinchinde
[04:15.26] Yitte Chey Jikkavante Em Bavuntunde
[04:18.32] Risk Antu Em Lekunte Ishq Aina Chede
[04:21.52] Luckkelli Laakkocchesthe Kick Emuntunde
[04:41.02] 
[04:24.93] Na Daarikaade Na Teerukaade, Take It Easy Policy
[04:31.41] Na Tikka Naade Na Lekka Naade, Saadistha Yedo Plan Yesi
[04:58.91] 
[04:38.47] (I Dont Want Love Na Dee Na Dee Na Do
[04:41.72] You Dont Give Now Na Dee Na Dee Na Do
[04:44.93] But I Won't Leave Na Dee Na Dee Na Do, Let Me Show How)
[05:12.43] 
[04:51.33] (I Dont Want Love Na Dee Na Dee Na Do
[04:54.88] You Dont Give Now Na Dee Na Dee Na Do
[04:58.25] But I Won't Leave Na Dee Na Dee Na Do, Let Me Show How)
[05:25.75] 
[05:03.49] (Want Some More Kicka Want Some More Kicka
[05:06.34] Want Some More Kicka I Want Some More Kicka)
[05:28.34] 
[05:09.80] (Want Some More Kicka Want Some More Kicka
[05:13.07] Want Some More Kicka I Want Some More Kicka)
[05:16.29] Kicka