[00:10.82] You can hide the small talk, you can hide the hate
[00:16.54] You can hide the check your phone each time you get a little break
[00:22.08] And you can hide the lonely, you can hide the pain
[00:27.83] You can hide the TV full of stations that tell you how to think
[00:59.33] 
[00:33.70] But the smell of old wood bleachers, and a word of hometown preachers
[00:39.12] Being rich was her and a cheap six-pack
[00:45.23] Yeah, the shine of a new summer, barefoot baseball with my brother
[00:50.68] First-time freedom with the windows cracked
[00:55.97] I want that back
[01:03.97] 
[00:57.75] Oh, oh, oh, oh, oh, oh, oh, oh
[01:03.49] Oh, oh, oh, oh, oh
[01:12.49] 
[01:07.73] You can take away the judgement, take away the meanings
[01:13.37] And take away the wasting time on things you won't care about in years
[01:19.26] And take away the trauma, take away the shame
[01:25.15] And take away your broken heart, but just don't take away
[01:53.65] 
[01:31.33] The smell of old wood bleachers and a word of hometown preachers
[01:36.65] Being rich was her and a cheap six-pack
[01:42.44] Yeah, the shine of a new summer, barefoot baseball with my brother
[01:48.20] First-time freedom with the windows cracked
[01:53.36] I want that back
[02:01.36] 
[01:54.77] Oh, oh, oh, oh, oh, oh, oh, oh
[02:00.91] Oh, oh, oh, oh
[02:07.91] 
[02:05.38] And sometimes I want the world I knew
[02:09.05] When all it took to get me through
[02:11.81] Was half a tank, nothing planned
[02:14.83] Parking lots, petty
[02:24.33] 
[02:17.11] And the smell of old wood bleachers and a word of hometown preachers
[02:22.68] Being rich was her and a cheap six-pack
[02:28.29] Yeah, the shine of a new summer, barefoot baseball with my brother
[02:34.09] First-time freedom with the windows cracked
[02:38.79] I want that back
[02:46.79] 
[02:40.92] (Oh, oh, oh, oh, oh, oh, oh, oh)
[02:46.53] (Oh, oh, oh, oh) I want that back
[02:52.18] (Oh, oh, oh, oh, oh, oh, oh, oh)
[02:58.05] (Oh, oh, oh, oh) I want that back