[00:02.96] Hearts on a string
[00:05.46] Like an older-fashioned phone-can
[00:07.41] Bang, ringy-ring
[00:08.84] And you think
[00:09.72] You're gonna get some thing you can bring to a party at your wake
[00:14.17] Not thinking of the thing that you pay back when you take it
[00:18.51] Take it
[00:22.01] 
[00:19.85] Like rats in a cage pushed the button
[00:22.28] Got the shock trick snickers in your bag
[00:24.83] Had your number, but I lost it
[00:27.39] Bets are all off, you're a lily-livered giver
[00:30.55] Indie in the hidden costs, you're a sucker and you win
[00:57.55] 
[00:34.26] It doesn't matter if you want it back
[00:36.91] You've given it away
[00:38.98] You've given it away
[00:40.87] It doesn't matter if you want it back
[00:44.69] You've given it away, away, away, away, away, away, oh
[01:11.69] 
[00:49.21] He's already on the outskirts
[00:53.70] I'm still pulling at his sweatshirt
[00:57.72] He says fate is not a factor
[01:02.39] I'm in love with every actor
[01:16.39] 
[01:07.76] So
[01:08.76] 
[01:08.83] Once when you're gone, and I wanna do it backwards
[01:12.04] Just like the song, we're addicted to the L word
[01:15.75] Up past your head, down your back
[01:17.90] Around your ankles, ready for attack
[01:20.52] You're upstaged
[01:21.94] And then you're strangled
[01:34.44] 
[01:23.10] Cringe like you're cursed with your wrecking ball-y necklace
[01:26.14] I saw it first, and I crushed it with my ham fist
[01:29.82] High for the contest, who's the better
[01:32.97] Not see eye to eye to eye
[01:35.41] And now you're blind, and you can't catch me
[01:38.13] Catch me if you can
[01:47.63] 
[02:55.02] (He's already on the outskirts)
[03:08.03] If you can
[03:17.21] (I'm still pulling on his sweatshirt)
[03:17.94] If you can
[03:18.78] (He says fate is not a factor)
[03:19.50] If you can
[03:20.18] (I'm in love with every actor)
[03:35.18] 
[03:20.98] It doesn't matter if you want it back
[03:21.55] You've given it away
[03:22.14] You've given it away
[03:22.89] It doesn't matter if you want it back
[03:23.44] You've given it away
[03:24.01] You've given it away
[03:34.01] 
[03:24.59] He's already on the outskirts
[03:25.05] I'm still pulling at his sweatshirt
[03:25.62] He says fate is not a factor
[03:26.22] I'm in love with every actor
[03:40.22] 
[03:26.84] I will let you go if you will let some
[03:27.58] I will let you go if you will let somebody
[03:28.24] I will let you go if you will let somebody love you
[03:28.78] I will let you go if you will let somebody love you like
[03:29.34] I will let you go if you will let somebody love you like I do