[00:22.11] Hearts on a string like an older-fashioned phone can
[00:25.57] Bang ringy ring and you think you're gonna get some
[00:29.22] Thing you can bring to a party at your wake not
[00:32.94] Thinking of the thing that you pay back when you take it
[00:36.66] Take it
[00:40.16] 
[00:37.82] Like rats in a cage pushed the button got the
[00:41.20] Shock
[00:41.73] Trick
[00:44.23] 
[00:42.47] Snickers in your bag
[00:43.58] Had your number but i lost it
[00:45.74] Bets are all off you're a lily-livered giver indie
[00:49.20] In the hidden costs you're a sucker and you win
[01:12.70] 
[00:52.47] It doesn't matter if you want it back
[00:55.53] You've given it away
[00:57.37] You've given it away
[00:59.07] It doesn't matter if you want it back
[01:02.97] You've given it away
[01:04.55] Away away away away away oh
[01:18.05] 
[01:07.84] He's already on the outskirts
[01:11.44] I'm still pulling at his sweatshirt
[01:15.06] He says fate is not a factor
[01:18.69] I'm in love with every actor
[01:32.69] 
[01:23.65] So
[01:24.65] 
[01:24.57] Once when your gone and i wanna do it backwards
[01:27.91] Just like the song we're addicted to the l-word
[01:31.40] Up past your head down your back around your ankles
[01:35.14] Ready for attack you're upstaged and then you're strangled
[02:04.14] 
[01:38.92] Cringe like you're cursed with your wrecking ball-y necklace
[01:42.54] I saw it first and i crushed it with my hamfist
[01:46.55] High for the contest who's the better
[01:49.53] Not see
[01:50.28] Eye to eye to eye and now you're blind and you can't
[01:53.51] Catch me
[01:57.51] 
[01:54.60] Catch me
[01:55.82] If you can
[01:57.32] (He's already on the outskirts)
[01:59.78] If you can
[02:01.12] (I'm still pulling on his sweatshirt)
[02:03.43] If you can
[02:04.70] (He says fate is not a factor)
[02:07.11] If you can
[02:08.22] (I'm in love with every actor)
[02:23.22] 
[02:39.27] It doesn't matter if you want it back you've given it away
[02:44.17] You've given it away
[02:46.21] It doesn't matter if you want it back you've given it away
[02:51.08] You've given it away...
[03:02.58] 
[03:10.04] He's already on the outskirts
[03:13.51] I'm still pulling at his sweatshirt
[03:17.11] He says fate is not a factor
[03:20.91] I'm in love with every actor...
[03:36.41] 
[03:37.24] I will let you go if you will let some
[03:39.47] I will let you go if you will let somebody
[03:43.00] I will let you go if you will let somebody love you
[03:46.30] I will let you go if you will let somebody love you like
[03:49.78] I will let you go if you will let somebody love you like i do...