[00:10.73] I don't want to get up baby, let's turn off the phone
[00:15.44] I don't want to go to work today or even put my makeup on
[00:20.01] I got better things to do than my to do list anyway
[00:24.94] Hide under the covers and waste away the day
[00:46.94] 
[00:29.98] Let's just lay here and be lazy, baby drive me crazy
[00:55.98] 
[00:34.10] All I want to do-o-o-o
[00:44.08] All I want to do-o-o-o is love you, yeah
[01:04.08] 
[01:00.48] I got my whole life to change the world and climb the ladders
[01:09.65] Looking at you looking at me is the only thing that matters
[01:15.14] Come a little closer baby, we can talk without the words
[01:19.69] Hang a sign on the door, please do not disturb
[01:42.69] 
[01:24.54] Let's just lay here and be lazy, baby drive me crazy
[01:50.54] 
[01:29.01] All I want to do-o-o-o
[01:39.09] All I want to do-o-o-o is love you
[01:56.09] 
[01:48.76] Give me a kiss from that Elvis lip
[01:55.52] You don't want to miss this!
[02:09.52] 
[01:59.12] All I want to do-o-o-o
[02:08.45] All I want to do-o-o-o is love you
[02:25.45] 
[02:18.39] All I really want to do is
[02:21.94] All I really want to do is
[02:24.79] All I really want to do is love you and love you and love you
[02:55.29] 
[02:29.64] Come a little closer baby, we can talk without the words
[02:34.55] Hang a sign on the door
[02:36.69] Please do not, please do not, please do not, please do not disturb
[03:09.69] 
[02:43.10] When I lay down in the evening all I really want to do is
[02:54.76] When I wake up, when I wake up in the morning baby
[03:04.74] All I really want to do is