[00:17.18] It's the right time, you know I feel fine tonight (I don't know why you don't want me)
[00:25.11] It's the right place, I've got my new face tonight (I don't know why you don't want me)
[00:33.16] I'm in the right mood, I've got my new shoes tonight (I don't know why you don't want me)
[00:41.45] I've got my new dress, I couldn't hurt less tonight (I don't know why you don't want me)
[01:25.45] 
[00:52.56] Somebody told you I was so cold and mean (who was that talking)
[01:00.52] Somebody wants you and don't want me in between (she better start walking)
[01:09.56] Somebody hurt you but, baby, she wasn't me
[01:30.56] 
[01:17.63] We'll find a new name for such an old game tonight (I don't know why you don't want me)
[01:25.62] I'll show you how long that I can go on tonight (I don't know why you don't want me)
[01:36.64] I don't know why you don't want me
[01:53.64] 
[01:40.70] Just when I think that I can make it without you
[01:44.70] You come 'round and say you want me now
[01:48.71] You tell me don't leave and I want to believe you
[01:53.72] Why can't you see just how much I need you
[02:14.72] 
[02:14.83] Somebody told you I was so cold and mean (who was that talking)
[02:22.89] Somebody wants you and don't want me in between (she better start walking)
[02:30.99] Somebody hurt you but, baby, she wasn't me
[02:51.99] 
[02:38.97] Oh, it's the last chance for a romance tonight (I don't know why you don't want me)
[02:47.95] There'll be no next time if you won't be mine tonight (I don't know why you don't want me)
[02:57.00] I don't know why you don't want me (I don't know why you don't want me)
[03:01.03] I don't know why you don't want me (I don't know why you don't want me)
[03:04.04] I don't know why you don't want me (I don't know why you don't want me)