[00:17.34] Girl, I know I don't know you
[00:19.38] But your pretty little eyes so blue
[00:21.53] Are pullin' me in
[00:23.22] Like the moon on your skin
[00:25.74] I'm so glad you trusted me
[00:27.80] To slide up on this dusty seat
[00:29.98] And let your hair down
[00:32.17] Get outta town
[00:33.92] Got the stars comin' out
[00:36.13] Over my hood
[00:38.22] And all I know now
[00:40.42] Is it's going good
[00:49.42] 
[00:42.39] You've got your hands up
[00:44.41] You're rockin' in my truck
[00:46.33] You got the radio on
[00:48.57] You're singin' every song
[00:50.85] I'm set on cruise control
[00:52.92] I'm slowly loosin' hold
[00:55.12] Of everything I've got
[00:57.28] You're lookin' so damn hot and
[01:00.19] I don't know what road we're on or where we've been
[01:06.30] From starin' at you girl
[01:08.83] All I know is I don't want this night to end
[01:30.83] 
[01:16.77] Gonna cuss the morning, when it comes
[01:19.26] 'Cause I know that the risin' sun
[01:21.69] Ain't no good for me
[01:23.72] Cause you'll have to leave
[01:25.78] Gonna make the most of every mile
[01:27.88] Do anything to make your smile
[01:30.36] Land on my lips
[01:32.03] Get drunk on your kiss
[01:34.43] Clock on the dash
[01:36.44] Says 3:35
[01:38.67] There's plenty of gas
[01:40.85] And the night's still alive
[01:54.35] 
[01:42.49] You've got your hands up
[01:44.38] You're rockin' in my truck
[01:46.53] You got the radio on
[01:48.86] You're singin' every song
[01:50.90] I'm set on cruise control
[01:53.07] I'm slowly loosin' hold
[01:55.18] Of everything I've got
[01:57.31] You're lookin' so damn hot and
[02:00.17] I don't know what road we're on or where we've been
[02:06.40] From starin' at you girl
[02:08.75] All I know is I don't want this night to end
[02:30.75] 
[02:33.75] You've got your hands up
[02:35.75] You're rockin' in my truck
[02:37.77] You got the radio on
[02:40.07] You're singin' every song
[02:42.34] I'm set on cruise control
[02:44.27] I'm slowly loosin' hold
[02:46.37] Of everything I've got
[02:48.68] You're lookin' so damn hot and
[02:51.43] I don't know what road we're on or where we've been
[02:57.63] From starin' at you girl
[03:00.28] All I know is I don't want this night to end
[03:22.28] 
[03:14.16] I don't want this night to end
[03:29.16] 
[03:22.32] No, I don't want this night to end