[00:06.98] I don't want to be a memory
[00:11.59] Just a shadow in your mind
[00:15.25] Wanna be the one you always need
[00:19.85] Not the one you left behind
[00:33.35] 
[00:23.54] I don't want to be a notch in your handle
[00:28.14] Another love casualty
[00:30.84] So lay back down and let's talk it over
[00:35.58] 'Cause I don't want to be a memory
[00:52.58] 
[00:43.74] Don't you remember how it used to be
[00:48.31] When we were so in love
[00:52.07] We spent the nights in a two-room flat
[00:56.62] Drinking wine from a coffee cup
[01:12.12] 
[01:00.22] Making love was so very easy
[01:04.84] We couldn't get enough
[01:08.56] I never dreamed there would come a time
[01:13.17] When you'd think about giving me up
[01:30.67] 
[01:17.80] I don't want to be a memory
[01:23.18] Just a shadow in your mind
[01:26.82] I wanna be the one you always need
[01:31.42] Not the one you left behind
[01:44.92] 
[01:36.08] I don't want to be a notch in your handle
[01:39.78] Another love casualty
[01:43.40] So lay back down and let's talk it over
[01:47.10] 'Cause I don't want to be a memory
[02:04.10] 
[01:57.26] I know you've had other lovers
[02:18.33] But that's all history
[02:21.97] I got to know that you'll let me be the last one
[02:27.42] To share your company
[02:37.92] 
[02:32.05] I don't want to be a memory
[02:36.66] Just a shadow in your mind
[02:40.38] I wanna be the one you always need
[02:44.87] Not the one you left behind
[02:58.37] 
[02:48.56] I don't want to be a notch in your handle
[02:53.27] Another love casualty
[02:56.86] So lay back down and let's talk it over
[03:01.42] 'Cause I don't want to be
[03:13.92] 
[03:04.11] I don't want to be a memory
[03:07.85] Just a shadow in your mind
[03:11.54] I wanna be the one you always need
[03:15.28] Not the one you left behind
[03:19.85] I don't want to be a memory