[00:08.10] I could stay awake
[00:09.45] Just to hear you breathin'
[00:14.05] Watch you smile while you're sleepin'
[00:19.57] While you're far away and dreamin'
[00:36.57] 
[00:23.05] I could spend my life
[00:25.89] In this sweet surrender
[00:30.59] I could stay lost in this moment forever
[00:38.96] Where every moment spent with you
[00:42.39] Is the moment I treasure
[00:54.39] 
[00:49.46] I don't want to close my eyes
[00:52.29] I don't want to fall asleep
[00:55.18] 'Cause I'd miss you
[00:56.94] And I don't want to miss a thing
[01:12.94] 
[01:00.60] 'Cause even when I dream of you
[01:03.88] The sweetest dream will never do
[01:07.09] I'd still miss you
[01:08.64] And I don't want to miss a thing
[01:24.64] 
[01:17.85] Lyin' close to you
[01:20.97] Feelin' your heart beatin'
[01:26.30] And I'm wonderin' what you're dreamin'
[01:30.07] Wonderin' if it's me you're seein'
[01:47.07] 
[01:34.17] Then I kiss your eyes
[01:37.50] And thank God we're together
[01:41.36] I just want to stay with you
[01:44.95] In this moment forever
[01:55.95] 
[01:50.97] I don't want to close my eyes
[01:54.90] I don't want to fall asleep
[01:57.73] 'Cause I'd miss you
[01:59.45] And I don't want to miss a thing
[02:15.45] 
[02:03.01] 'Cause even when I dream of you
[02:06.76] The sweetest dream will never do
[02:10.04] I'd still miss you
[02:11.64] And I don't want to miss a thing
[02:27.64] 
[02:14.82] I don't want to miss one smile
[02:18.75] I don't want to miss one kiss
[02:22.77] I just want to be with you
[02:25.50] Right here with you
[02:27.64] Just like this
[02:34.64] 
[02:30.41] I just want to hold you close
[02:34.56] And feel your heart so close to mine
[02:38.49] And just stay here in this moment
[02:42.63] For all the rest of time
[02:54.63] 
[03:28.39] I don't want to close my eyes
[03:43.69] I don't want to fall asleep
[03:46.32] 'Cause I'll miss you, babe
[03:48.45] And I don't want to miss a thing
[03:51.38] I'd still miss you babe.