[00:08.15] I could stay awake
[00:09.97] Just to hear you breathin'
[00:14.50] Watch you smile while you're sleepin'
[00:18.13] While you're far away and dreamin'
[00:35.13] 
[00:22.67] I could spend my life
[00:25.39] In this sweet surrender
[00:29.01] I could stay lost in this moment forever
[00:38.06] Where every moment spent with you
[00:42.57] Is the moment I treasure
[00:54.57] 
[00:48.01] I don't want to close my eyes
[00:52.54] I don't want to fall asleep
[00:55.28] 'Cause I'd miss you
[00:56.17] And I don't want to miss a thing
[01:12.17] 
[00:59.80] 'Cause even when I dream of you
[01:03.44] The sweetest dream will never do
[01:06.15] I'd still miss you
[01:08.89] And I don't want to miss a thing
[01:24.89] 
[01:17.93] Lyin' close to you
[01:20.65] Feelin' your heart beatin'
[01:26.08] And I'm wonderin' what you're dreamin'
[01:29.70] Wonderin' if it's me you're seein'
[01:46.70] 
[01:34.23] Then I kiss your eyes
[01:36.03] And thank God we're together
[01:41.46] I just want to stay with you
[01:45.09] In this moment forever
[01:56.09] 
[01:50.52] I don't want to close my eyes
[01:55.95] I don't want to fall asleep
[01:57.76] 'Cause I'd miss you
[01:59.58] And I don't want to miss a thing
[02:15.58] 
[02:03.21] 'Cause even when I dream of you
[02:06.83] The sweetest dream will never do
[02:09.54] I'd still miss you
[02:11.34] And I don't want to miss a thing
[02:27.34] 
[02:14.98] I don't want to miss one smile
[02:18.60] I don't want to miss one kiss
[02:22.21] I just want to be with you
[02:24.93] Right here with you
[02:27.64] Just like this
[02:34.64] 
[02:31.28] I just want to hold you close
[02:33.99] And feel your heart so close to mine
[02:38.53] And just stay here in this moment
[02:42.14] For all the rest of time
[02:54.14] 
[02:51.21] I don't want to close my eyes
[02:56.65] I don't want to fall asleep
[02:59.36] 'Cause I'll miss you, babe
[03:02.09] And I don't want to miss a thing
[03:03.90] I'd still miss you babe.